# satify

./: .gitignore  README.md
AkramSatifyApi/: Satify.sln
AkramSatifyApi/Contracts/: AddCartItemDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  CategoryForCreationDto.cs  CategoryForUpdateDto.cs  CategoryWithProductsDto.cs  MediaFileDto.cs  MediaFileForCreationDto.cs  MediaFileForRetrievalDto.cs  OrderDto.cs  OrderItemDto.cs  OwnerForCreationDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs
AkramSatifyApi/Domain/: Domain.csproj
AkramSatifyApi/Domain/Entities/: Account.cs  Address.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  DeliveryBoy.cs  MediaFile.cs  Offer.cs  Order.cs  OrderItem.cs  Owner.cs  Product.cs  Rating.cs  Seller.cs  Subscription.cs  User.cs  UserOffer.cs
AkramSatifyApi/Domain/Exceptions/: AccountDoesNotBelongToOwnerException.cs  AccountNotFoundException.cs  CategoryNotFoundException.cs  ErrorDetails.cs  NotFoundException.cs  OwnerNotFoundException.cs  ProductNotFoundException.cs
AkramSatifyApi/Domain/Helpers/: DtoConverter.cs  Enums.cs  ISortHelper.cs  PagedList.cs  SortHelper.cs
AkramSatifyApi/Domain/Models/: AccountParameters.cs  CategoryParameters.cs  OrderParameters.cs  OwnerParameters.cs  ProductParameters.cs  QueryStringParameters.cs
AkramSatifyApi/Domain/Repositories/: IAccountRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ILoggerManager.cs  IOrderRepository.cs  IOwnerRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  IUserRepository.cs
AkramSatifyApi/Domain/Utilities/: OrderStatusExtensions.cs  PdfInvoiceGenerator.cs
AkramSatifyApi/Entities/: Entities.csproj
AkramSatifyApi/LoggerService/: LoggerManager.cs  LoggerService.csproj
AkramSatifyApi/Persistence/: Persistence.csproj  RepositoryDbContext.cs
AkramSatifyApi/Presentation/: Presentation.csproj
AkramSatifyApi/Presentation/Controllers/: AccountsController.cs  CartController.cs  CategoryController.cs  OrderController.cs  OwnerController.cs  ProductController.cs
AkramSatifyApi/Satify/: MappingProfile.cs  Program.cs  Satify.csproj  Satify.http  appsettings.json  nlog.config
AkramSatifyApi/Satify/CustomExceptionMiddleware/: ExceptionMiddleware.cs
AkramSatifyApi/Satify/Extensions/: ServiceExtensions.cs
AkramSatifyApi/Satify/InternalLogs/: internallog.txt
AkramSatifyApi/Satify/Logs/: 2023-12-06_logfile.txt  2023-12-11_logfile.txt  2023-12-12_logfile.txt  2023-12-16_logfile.txt
AkramSatifyApi/Satify/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionMiddlewareExtensions.cs
AkramSatifyApi/Satify/Properties/: launchSettings.json
AkramSatifyApi/Services/: AccountService.cs  CartService.cs  CategoryService.cs  OrderService.cs  OwnerService.cs  ProductService.cs  ServiceManager.cs  Services.csproj  UserService.cs
AkramSatifyApi/Services.Abstractions/: IAccountService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IOwnerService.cs  IProductService.cs  IServiceManager.cs  IUserService.cs  Services.Abstractions.csproj
(+31 files in other folders)
